<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!--Header start here-->
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container">
                            <a class="navbar-brand" href="#"><img src="media/logo.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="bi bi-list"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#footer">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Login</a>
                                    </li>
                                   
                                </ul>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="banner" class="pt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h4>Banner Title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis beatae provident error aperiam sed enim sunt veritatis quibusdam hic nam!</p>
                </div>
                <div class="col-md-4"><img id="img1" src="media/about-us.png" class="img-fluid mx-auto d-block" alt=""></div>
            </div>
        </div>
        <img src="media/border1.png" alt="" id="banner-border">
    </section>
    <!--Header end here-->
        <!--Testi start here-->
    <section id="testi">
        <div class="container">
            <div class="row text-center">
                <h2>What customers says about Us</h2>
                <div class="col-md-2">
                    <img src="media/building.png" alt="">
                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo ea dolor architecto quos eos enim commodi officia recusandae expedita!<i class="bi bi-quote"></i></p>
                    </div>
                <div class="col-md-2">
                    <img src="media/building.png" alt="">
                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo ea dolor architecto quos eos enim commodi officia recusandae expedita!<i class="bi bi-quote"></i></p>
                </div>
                <div class="col-md-2"><img src="media/building.png" alt="">
                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo ea dolor architecto quos eos enim commodi officia recusandae expedita!<i class="bi bi-quote"></i></p>
            </div>
                <div class="col-md-3"><img src="media/building.png" alt="">
                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo ea dolor architecto quos eos enim commodi officia recusandae expedita!<i class="bi bi-quote"></i></p>
            </div>
                <div class="col-md-3"><img src="media/building.png" alt="">
                    <p><i class="bi bi-quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo ea dolor architecto quos eos enim commodi officia recusandae expedita!<i class="bi bi-quote"></i></p>
            </div>
            </div>
        </div>
    </section>
    <!--Testi end here-->


    <!--Footer start here-->
    <section id="footer">
        <img src="media/border2.png" alt="" id="footer-border">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="media/logo.png" alt="" id="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi non autem placeat quis optio ad ipsa dolorum nesciunt accusamus perspiciatis.</p>
                </div>
                <div class="col-md-4">
                    <h2>Indigo Pvt. Ltd.</h2>
                    <p><i class="bi bi-geo-alt"></i><span>ipsum, dolor sit amet consectetur adipisicing elit. Numquam optio amet tenetur nemo voluptates hic cupiditate quibusdam officia? Dolor, ipsa?</span></p>
                    <p><i class="bi bi-phone"></i><span>91-63636366366 </span> </p>
                    <p><i class="bi bi-telephone"></i><span>81388383-838383999</span> </p>
                </div>
                <div class="col-md-4">
                    <h2>Query Form</h2>
                    <form action="" method="post">
                        <input type="email" name="" id="" class="form-control" placeholder="Enter Email">
                        <textarea name="" id="" class="form-control mt-2 mb-2" placeholder="Enter Query"></textarea>
                        <button type="submit" class="btn btn-success form-control">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <img src="media/linkedin-icon.png" alt="">
                    <img src="media/instagram-icon.png" alt="">
                    <img src="media/snapchat-icon.png" alt="">
                    <img src="media/twitter-icon.png" alt="">


                </div>
            </div>
        </div>

    </section>
        <!--Footer end here-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>