<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #c1{
            height: 100px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-success" id="c1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque consequatur sequi dolorum repellat harum id sed nulla esse debitis! Culpa quos nobis officia nihil enim autem, rerum tempora atque ratione? Quae cumque deleniti voluptatum eligendi quasi at aspernatur in quo vel quos hic, aperiam, et, tenetur nihil? Eos consequuntur totam minima dolorem est ea delectus nobis minus impedit. Esse dolore repellat porro voluptatem ipsa! Cum ipsum, perferendis accusantium nihil tempore ullam quidem sit ipsam ducimus, eaque fugiat illum rerum dignissimos! Vitae, rerum? Quasi sunt, consectetur assumenda iste cum dolorum repudiandae illo maxime voluptate deleniti! Facere voluptate provident dolorem at eius.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laudantium fugit reiciendis dignissimos voluptates optio adipisci neque, dicta ducimus facilis tempore enim incidunt eos autem aliquam maiores, tenetur dolor nesciunt voluptatibus voluptas amet. Voluptates ea ab perspiciatis ipsa doloribus deserunt, suscipit qui hic illo repellat facilis fugit inventore, expedita voluptas cum. Architecto, iusto tenetur reiciendis iste esse hic, ratione saepe quas beatae autem cumque similique delectus dolorum officiis commodi accusantium sed adipisci tempora necessitatibus quisquam. Voluptas recusandae voluptate suscipit harum libero vitae corporis qui! Nihil ipsa quis error totam adipisci temporibus velit ab minima. Enim aliquam odit ut cupiditate vero!
            </div>
            <div class="col-md-6 bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit dicta fugit nesciunt reprehenderit, dignissimos impedit ratione blanditiis excepturi consectetur sequi veritatis id quis delectus quidem vitae optio ullam omnis! Id voluptatum distinctio eius iure, odio vel necessitatibus repellendus aliquid, eaque quo nihil minus sapiente quisquam neque labore, eos atque illo quas? Voluptatem corporis dignissimos vitae. Alias sequi natus, cum doloremque iste voluptatum et velit aut enim placeat laboriosam reprehenderit qui corrupti quo magnam molestiae iusto, quam, odio fugit animi! Aperiam aspernatur officia qui incidunt corporis dignissimos vero ullam laborum vel dicta. Iusto eius ipsam, reiciendis aliquid quas id amet delectus iure quae nam adipisci veniam dolorum asperiores cumque, temporibus porro vitae molestiae nobis? Quod hic deleniti eos vero recusandae sequi cumque facere debitis nam accusamus corporis laudantium saepe, vitae fugit laboriosam enim omnis ducimus ipsa nostrum fugiat obcaecati. Odio qui dolorum nostrum debitis, reiciendis facere assumenda iure ullam omnis deserunt suscipit sit sunt molestiae laborum voluptatibus dicta in temporibus non odit quo voluptate. Fugit libero reiciendis veniam iusto, sed quod impedit vero excepturi delectus soluta. Magnam modi facilis laudantium ad pariatur unde quod dolor nam quos minima accusantium eum eos repellendus quibusdam quisquam consectetur sint laboriosam numquam, blanditiis molestiae itaque ipsum repellat maxime provident? Architecto eligendi modi quibusdam illo laboriosam hic, ipsa velit error. Voluptate placeat, totam officia, sit tempora nisi minus illum iure animi, corrupti hic eaque. Nobis asperiores voluptas reprehenderit exercitationem quasi, voluptatibus error. Adipisci, alias. Consequatur laboriosam illo quisquam nobis nesciunt. Maxime deserunt quasi iste temporibus repellendus recusandae impedit sint voluptatem ut quod explicabo nesciunt exercitationem minus, illum voluptatum blanditiis fuga odio adipisci dolor aspernatur! Enim id totam error esse fugit. Culpa vel cum ullam! Consectetur sequi nemo perspiciatis? Similique blanditiis atque magni nam fugiat ullam harum in sit excepturi quis voluptatem aspernatur, voluptatum, est alias.</div>

        </div>
    </div>
</body>
</html>